{
  "message": "رسالة",
  "bank_info" : "معلومات البنك",
  "restaurant_screen" : "مطعم شاشة",
  "balance" : "الرصيد",
  "restaurant" : "مطعم",
  "order_no" : "رقم الطلب",
  "items": "العناصر",
  "phone_no": "رقم الهاتف",
  "bank_name": "اسم البنك",
  "branch_name": "اسم الفرع",
  "holder_name": "اسم الحامل",
  "account_no": "رقم الحساب",
  "business_settings": "إعدادات الأعمال",
  "ok": "نعم",
  "choose_language": "اختر اللغة",
  "settings_screen": "شاشة إعدادات",
  "shipping_method": "طريقة الشحن",
  "title": "لقب",
  "duration": "المدة الزمنية",
  "cost": "كلفة",
  "settings": "الإعدادات",
  "withdraw_request": "طلب سحب",
  "amount": "كمية",
  "close": "يغلق",
  "incomplete_bank_info": "معلومات بنكية غير كاملة",
  "shipping_address": "عنوان الشحن",
  "item": "بند",
  "view_details": "عرض التفاصيل",
  "home": "الصفحة الرئيسية",
  "menu": "قائمة طعام",
  "current_balance": "الرصيد الحالي",
  "payment_method": "طريقة الدفع او السداد",
  "enter_amount": "أدخل المبلغ",
  "withdraw": "ينسحب",
  "congrats": "مبروك",
  "your_withdrawal": "تم استلام طلب السحب الخاص بك",
  "go_to_home" : "اذهب إلى الصفحة الرئيسية",
  "delivery_address": "عنوان التسليم",
  "assign_delivery_boy": "تعيين صبي التسليم",
  "customer_contact_details": "تفاصيل الاتصال بالعميل",
  "call": "يتصل",
  "received_order": "تم استلامه",
  "are_you_sure": "هل أنت واثق?",
  "you_want_to_cancel": "تريد إلغاء طلب العميل هذا?",
  "restaurant_settings": "إعدادات المطعم",
  "restaurant_name": "اسم المطعم",
  "welcome_to_food_card": "مرحبًا بكم في فود كاردالرجاء تسجيل الدخول للمتابعة.",
  "my_shop": "متجري",
  "view_all": "مشاهدة الكل",
  "profile": "الملف الشخصي",
  "my_order": "طلبي",
  "language": "لغة",
  "logout": "تسجيل خروج",
  "type_message_here": "اكتب الرسالة هنا ...",
  "choose_the_language": "اختر اللغة",
  "find_language": "ابحث عن اللغة",
  "english": "English",
  "arabic": "عربى",
  "save": "حفظ",
  "select_a_restaurant": "اختر مطعمًا",
  "order_your_meal": "اطلب وجبتك",
  "delivery_to_your_home": "التوصيل إلى منزلك",
  "lorem__ant": "جزر لوريم إيبسوم ، إيرمود ستتبع على مر السنين ، لكن القطر أو",
  "lets_start": "لنبدأ",
  "welcome": "أهلا بك",
  "login": "تسجيل الدخول",
  "email": "البريد الإلكتروني",
  "demo_gmail": "demo@gmail.com",
  "password_did_not_match": "لم لا تتطابق مع كلمة المرور",
  "mobile_number": "رقم الهاتف المحمول",
  "number_hint": "+880 1234567890",
  "password": "كلمه السر",
  "password_hint": "••••••••••",
  "remember_me": "تذكرنى",
  "first_name": "الاسم الاول",
  "last_name": "الكنية",
  "no_data_available": "لا تتوافر بيانات",
  "order_id": "رقم الخاص بالطلب",
  "details": "تفاصيل",
  "my_profile": "ملفي",
  "address_line_01": "خط عنوان",
  "address_line_02": "23 / أ بلوك قطاع 4",
  "send": "إرسال",
  "back_home": "العودة إلى المنزل",
  "update_profile": "تحديث الملف",
  "order": "ترتيب",
  "cancel": "يلغي",
  "dark_theme": "مظهر داكن",
  "buy_something_to_see": "شراء شيء لترى طلبك هنا.",
  "nothing_found": "لم يتم العثور على شيء",
  "yes": "نعم",
  "no": "لا",
  "are_you_sure_to_cancel": "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
  "want_to_sign_out": "هل أنت متأكد أنك تريد الخروج؟",
  "send_a_message": "ارسل رسالة",
  "no_connection": "لا يوجد اتصال",
  "connected": "متصل",
  "change_something_to_update": "تغيير شيء ما لتحديثه",
  "updated_successfully": "تم التحديث بنجاح",
  "password_should_be": "يجب أن تكون كلمة المرور أكثر من 6 أحرف",
  "select_a_language": "اختر لغة",
  "enter_email_address": "أدخل عنوان البريد الالكتروني",
  "enter_valid_email": "أدخل بريدًا إلكترونيًا صالحًا",
  "enter_phone_number": "أدخل رقم الهاتف",
  "enter_first_name": "أدخل الاسم الأول",
  "enter_last_name": "إدخال اسم آخر",
  "guest": "ضيف",
  "login_as_a": "تسجيل الدخول",
  "now_you_are_in_guest_mode": "أنت الآن في وضع الضيف. \n الرجاء تسجيل الدخول للاستمتاع بالمزيد من الميزات الرائعة.",
  "guest_mode": "وضع الضيف",
  "next": "التالي",
  "order_details": "تفاصيل الطلب",
  "enter_address": "أدخل العنوان",
  "enter_bank_name": "أدخل العنوان",
  "enter_branch_name": "أدخل اسم البنك",
  "enter_holder_name": "أدخل اسم الفرع",
  "enter_account": "أدخل اسم الحامل",
  "item_price": "سعر السلعة",
  "tax": "ضريبة",
  "discount": "خصم",
  "total_amount": "المبلغ الإجمالي",
  "pending": "قيد الانتظار",
  "processing": "معالجة",
  "delivered": "تم التوصيل",
  "return": "إرجاع",
  "failed": "باءت بالفشل",
  "price": "سعر",
  "name": "اسم",
  "city": "مدينة",
  "zip_code": "الرمز البريدي",
  "phone": "هاتف",
  "contact": "اتصل",
  "cancel_order": "الغاء الطلب",
  "request": "طلب",
  "cash_on_delivery": "الدفع عند الاستلام",
  "no_data_found": "لاتوجد بيانات",
  "sub_total": "المجموع الفرعي",
  "shipping_fee": "رسوم الشحن",
  "balance_withdraw": "الرصيد_السحب",
  "withdrawn": "الانسحاب",
  "total_earning": "مجموع الأرباح",
  "transaction": "عملية تجارية",
  "transaction_screen": "شاشة المعاملات",
  "submit": "إرسال",
  "select_order_type": "حدد نوع الأمر",
  "request_time": "وقت الطلب",
  "monthly_earning": "الكسب الشهري",
  "vendor": "البائع",
  "all": "الجميع",
  "inbox": "صندوق الوارد",
  "address": "عنوان",
  "edit": "يحرر",
  "currency": "عملة",
  "approved": "وافق",
  "denied": "رفض",
  "enter_balance": "أدخل الرصيد",
  "enter_lower_amount": "أدخل مبلغًا أقل من رصيدك",
  "enter_minimum_amount of": "أدخل الحد الأدنى للمبلغ",
  "more": "أكثر",
  "orders": "أوامر",
  "confirmed": "مؤكد",
  "out_for_delivery": "خارج ل\n  توصيل",
  "cancelled": "ألغيت",
  "your_earnings" : "أرباحك",
  "commission_given" : "العمولة المقدمة",
  "wallet": "محفظة",
  "withdraw_history" : "تاريخ المعاملات",
  "enter_Amount" : "أدخل المبلغ",
  "branch": "فرع : ",
  "account_number": "رقم حساب : ",
  "all_products" : "جميع المنتجات",
  "product_review" : "تقييم المنتج",
  "ratting" : "خشخيشات",
  "total_products": "إجمالي المنتجات",
  "total_order" : "من أجل الكاملة",
  "change_password" : "تغيير كلمة المرور",
  "edit_profile" :"تعديل الملف الشخصي",
  "shipping_methods" : "طرق الشحن",
  "no_shipping_method" : "لا يوجد اقتراح طريقة الشحن للمسؤول\nالرجاء إرسال الطلب!",
  "shop_settings": "إعدادات المتجر",
  "update_logo" : "تحديث الشعار",
  "update_shop" : "تحديث المتجر",
  "shop_name" : "اسم المحل",
  "contact_number" : "رقم الاتصال",
  "add_product" : "أضف منتج",
  "earning_statistic" : "إحصاء الكسب",
  "shop_info_updated_successfully": "تم تحديث معلومات المتجر بنجاح",
  "out_delivery" : " خارج ل توصيل",
  "attribute" : "يصف",
  "enter_a_variant_name" : "أدخل اسم المتغير",
  "variant" : "متغير",
  "quantity" : "كمية",
  "general_info" : "معلومات عامة",
  "category" : "فئة",
  "electronics": "إلكترونيات",
  "sub_category" : "تصنيف فرعي",
  "select" : "يختار",
  "unit_price" : "سعر الوحدة",
  "purchase_price": "سعر الشراء",
  "tax_p" :"ضريبة(٪)",
  "discount_type" : "نوع الخصم",
  "total_quantity" : "الكمية الإجمالية",
  "seo_section" : "قسم تحسين محركات البحث (اختياري)",
  "meta_title" : "عنوان الفوقية",
  "sony_headphone" : "سماعة سوني",
  "meta_description": "ميتا الوصف",
  "meta_description_hint" : "أدخل الوصف",
  "meta_image" : "صورة ميتا",
  "image" : "صورة",
  "youtube_video_link" : "رابط فيديو يوتيوب",
  "upload_thumbnail" : "تحميل الصورة المصغرة",
  "update_product" : "تحديث المنتج",
  "product_name" : "اسم المنتج",
  "product_description" : "وصف المنتج",
  "sub_sub_category" : "فئة فرعية فرعية",
  "brand" : "ماركة",
  "unit" : "وحدة",
  "colors": "وحدة",
  "product_added_successfully" : "تمت إضافة المنتج بنجاح",
  "product_updated_successfully" : "تم تحديث المنتج بنجاح",
  "no_variant_added_yet" : "لم يتم إضافة أي متغير حتى الآن",
  "enter_product_name" : "أدخل اسم المنتج",
  "enter_product_description": "أدخل وصف المنتج",
  "search_color" : "البحث عن اللون",
  "product_price_and_stock" : "سعر المنتج والمخزون",
  "variations" : "الاختلافات",
  "product_title" : "عنوان المنتج",
  "enter_unit_price" : "أدخل سعر الوحدة",
  "enter_purchase_price": "أدخل سعر الشراء",
  "enter_product_discount": "أدخل خصم المنتج",
  "select_a_category": "اختر تصنيف",
  "add_at_least_one_variant_for_every_attribute": "أضف متغيرًا واحدًا على الأقل لكل سمة",
  "enter_price_for_every_variant": "أدخل السعر لكل متغير",
  "enter_quantity_for_every_variant": "أدخل الكمية لكل متغير",
  "upload_product_image": "تحميل صورة المنتج",
  "enter_seo_title_discount": "أدخل عنوان SEO",
  "enter_seo_description_discount": "أدخل وصف SEO",
  "update" : "تحديث",
  "product_deleted_successfully" : "تم حذف المنتج بنجاح",
  "product_image" : "صورة المنتج",
  "are_you_sure_want_to_delete_this_product": "هل أنت متأكد؟ تريد حذف هذا المنتج",
  "please_input_all_title": "الرجاء إدخال كل العنوان",
  "please_input_all_des": "الرجاء إدخال كل الوصف",
  "upload_thumbnail_image" : "تحميل الصورة المصغرة للمنتج",
  "terms_and_condition": "أحكام وشروط",
  "about_us": "معلومات عنا",
  "privacy_policy": "سياسة خاصة",
  "pending_withdrawn": "في انتظار سحب",
  "delivery_charge_earned": "رسوم التسليم المكتسبة",
  "collected_cash": "جمع النقد",
  "total_collected_tax": "إجمالي الضرائب المحصلة",
  "commission_given_wallet": "أعطت اللجنة",
  "enter_title": "أدخل العنوان",
  "enter_cost": "أدخل التكلفة",
  "enter_duration": "أدخل المدة",
  "shipping_method_added_successfully": "تم اضافة طريقة الشحن بنجاح",
  "shipping_method_update_successfully": "تم تحديث طريقة الشحن بنجاح",
  "discount_amount": "مقدار الخصم",
  "submit_request": "تقديم الطلب",
  "enter_tax": "أدخل الضريبة",
  "enter_total_quantity": "أدخل الكمية الإجمالية",
  "coupon_discount": "خصم القسيمة",
  "transactions": "المعاملات"
}