{
  "SIX": "six",
  "VALLEY": "valley",
  "on_boarding_title_one": "مرحبا بك في",
  "on_boarding_title_two": "عملية دفع سهلة وآمنة",
  "on_boarding_title_three": "أسرع توصيل",
  "on_boarding_description_one": "التسوق هنا سهل وممتع مع 50 ألف منتج وصفقات حصرية وعروض وعروض ترويجية.",
  "on_boarding_description_two": "استمتع بمدفوعات أكثر أمانًا وسرعة. نحن نقدم أربع بوابات دفع مشهورة عالميًا لسداد سلسة وآمنة لشرائك.",
  "on_boarding_description_three": "الآلاف من البائعين ينتظرون طلبك ، ويقدمون طلبًا ، ويحصلون على توصيل سريع ويستمتعون بحياتك اليومية.",
  "SEARCH_HINT": "اي فون 11X مجانا",
  "WISH_LIST_SEARCH": "البحث في قائمة الرغبات",
  "CATEGORY": "الفئة",
  "VIEW_ALL": "مشاهدة الكل",
  "all_product": "جميع المنتجات",
  "flash_deal": "صفقة فلاش",
  "brand": "الماركة",
  "featured_products": "منتجات مميزة",
  "featured_deals": "عروض مميزة",
  "top_seller": "أعلى بائع",
  "woman_fashions": "أزياء المرأة",
  "latest_products": "أحدث المنتجات",
  "product_details": "تفاصيل المنتج",
  "coupon_voucher": "القسيمة والقسيمة",
  "grab_now": "انتزاع الآن",
  "seller": "تاجر",
  "specification": "تخصيص",
  "product_variants": "متغيرات المنتج",
  "details": "تفاصيل",
  "reviews": "المراجعات",
  "questions": "أسئلة مكررة",
  "q": "س",
  "a": "أ",
  "related_products": "منتجات ذات صله",
  "add_to_cart": "أضف إلى السلة",
  "buy_now": "اشتري الآن",
  "NEXT": "التالى",
  "GET_STARTED": "البدء",
  "SIGN_IN": "تسجيل الدخول",
  "LOGIN": "تسجيل الدخول",
  "SIGN_UP": "سجل",
  "REMEMBER": "تذكر",
  "FORGET_PASSWORD": "نسيت كلمة المرور",
  "OR": "أو",
  "CONTINUE_AS_GUEST": "تواصل كضيف",
  "FIRST_NAME": "الاسم الاول",
  "LAST_NAME": "الكنية",
  "ENTER_YOUR_EMAIL": "أدخل بريدك الإلكتروني",
  "ENTER_MOBILE_NUMBER": "أدخل رقم الهاتف المحمول",
  "ENTER_YOUR_PASSWORD": "ادخل رقمك السري",
  "PASSWORD": "كلمه السر",
  "RE_ENTER_PASSWORD": "إعادة إدخال كلمة المرور",
  "SKIP_FOR_NOW": "تخطي في الوقت الراهن",
  "CONFIRM_YOUR_MAIL": "قم بتأكيد بريدك",
  "START": "بداية",
  "UPDATE_ADDRESS": "تحديث العنوان",
  "ENTER_YOUR_ZIP_CODE": "أدخل رمزك البريدي",
  "ENTER_YOUR_CITY": "أدخل مدينتك",
  "ENTER_YOUR_ADDRESS": "أدخل عنوانك",
  "ADDRESS_TYPE": "نوع العنوان",
  "NAME_FIELD_MUST_BE_REQUIRED": "حقل الاسم مطلوب",
  "ADDRESS_FIELD_MUST_BE_REQUIRED": "حقل العنوان مطلوب",
  "CITY_FIELD_MUST_BE_REQUIRED": "حقل المدينة مطلوب",
  "ZIPCODE_FIELD_MUST_BE_REQUIRED": "حقل الرمز البريدي مطلوب",
  "EMAIL_MUST_BE_REQUIRED": "حقل البريد الإلكتروني مطلوب",
  "SELECT_ADDRESS_TYPE": "حدد نوع العنوان",
  "PHONE_MUST_BE_REQUIRED": "رقم الهاتف مطلوب",
  "PASSWORD_MUST_BE_REQUIRED": "حقل كلمة المرور مطلوب",
  "CONFIRM_PASSWORD_MUST_BE_REQUIRED": "تأكيد كلمة المرور الحقل مطلوب",
  "PASSWORD_DID_NOT_MATCH": "كلمة المرور غير متطابقة",
  "all_brand": "جميع العلامات التجارية",
  "SORT_BY": "ترتيب حسب",
  "alphabetically_az": "أبجديا من الألف إلى الياء",
  "alphabetically_za": "أبجديا Z-A",
  "top_brand": "والعلامة التجارية الأعلى",
  "SEARCH_HISTORY": "تاريخ البحث",
  "PRICE_RANGE": "نطاق السعر",
  "APPLY": "تطبيق",
  "CART": "عربة التسوق",
  "SHIPPING_METHOD": "طريقة الشحن",
  "SELLER": "تاجر",
  "REGULAR_COURIER": "ساعي عادي",
  "GADGET_DAILY_OFFICIAL": "الأداة اليومية الرسمية",
  "available": "متاح",
  "unavailable": "غير متوفره",
  "sort_by": "ترتيب حسب",
  "quantity": "كمية",
  "select_variant": "حدد متغير",
  "delivery_charge": "رسوم التوصيل:",
  "fast_delivery_in": "توصيل سريع في",
  "one_day": "يوم 1",
  "regular_delivery": "التسليم المنتظم عبر القناة",
  "five_day": "5-10 أيام",
  "added_to_cart": "تمت الإضافة إلى عربة التسوق",
  "added_in_cart": "تمت الإضافة إلى عربة التسوق",
  "already_added": "تمت إضافة هذا المنتج بالفعل إلى سلة التسوق",
  "coupons": "كوبونات",
  "chat": "دردشة",
  "ADDRESS_LIST": "قائمة العناوين",
  "ADD_ADDRESS": "اضف عنوان",
  "ORDER": "طلب",
  "PENDING": "قيد الانتظار",
  "DELIVERED": "تم التوصيل",
  "CANCELED": "ألغيت",
  "CANCEL": "إلغاء",
  "REMOVE": "إزالة",
  "ADDRESS_NOT_FOUND": "لم يتم العثور على العنوان",
  "ARE_YOU_SURE_WANT_TO_REMOVE_WISH_LIST": "هل أنت متأكد من أنك تريد إزالة قائمة الرغبات؟",
  "YES": "نعم",
  "NO": "لا",
  "GOTO_LOGIN_SCREEN_ANDTRYAGAIN": "انتقل إلى شاشة تسجيل الدخول وحاول مرة أخرى",
  "THIS_SECTION_IS_LOCK": "هذا القسم مغلق",
  "REMOVE_ADDRESS": "إزالة العنوان",
  "ORDER_DETAILS": "تفاصيل الطلب",
  "ORDER_ID": "رقم التعريف الخاص بالطلب:",
  "SHIPPING_TO": "يشحن إلى",
  "SHIPPING_PARTNER": "اختيار أسلوب الشحن",
  "ORDERED_PRODUCT": "المنتج (المنتجات) المطلوبة",
  "TOTAL": "مجموع",
  "PROFILE": "الملف الشخصي",
  "EMAIL": "البريد الإلكتروني",
  "PHONE_NO": "رقم الهاتف.",
  "CREATE_ACCOUNT": "إنشاء حساب",
  "UPDATE_ACCOUNT": "تحديث الحساب",
  "SHIPPING_FEE": "رسوم الشحن:",
  "DISCOUNT": "خصم:",
  "TAX": "ضريبة:",
  "TOTAL_PAYABLE": "إجمالي المدفوعات:",
  "PAYMENT": "دفع",
  "PLEASE_LOGIN_FIRST": "الرجاء تسجيل الدخول أولا للمتابعة.\nلأنك الآن في وضع الضيف.",
  "TRACKING": "تتبع",
  "TRACKING_ORDER": "ترتيب المسار",
  "TRACK_ID": "رقم الحافلة",
  "TRACK": "المسار",
  "ORDER_MORE": "أطلب المزيد",
  "RECEIVED_LOCAL_WAREHOUSE": "استلم المستودع المحلي ، كن مستعدًا!",
  "ORDER_PICKED_SENDING": "تم اختيار الطلب ، وإرسال المستودع المحلي",
  "ORDER_PLACED_PREPARING": "تم وضع الطلب ، والاستعداد للتغليف",
  "PARCEL_STATUS": "حالة الطرد",
  "ESTIMATED_DELIVERY": "التوصيل المتوقع",
  "DELIVERY_STATUS": "حالة التوصيل",
  "VERSION_NAME": "اسم الإصدار",
  "RELEASE_DATE": "تاريخ النشر",
  "TRACK_ORDER": "ترتيب المسار",
  "SUPPORT_CENTER": "مركز الدعم",
  "TERMS_OF_DELIVERY": "شروط التوصيل",
  "PAYMENT_PLATFORM": "منصة الدفع",
  "PAYMENT_STATUS": "حالة السداد",
  "GADGET_DAILY_OFFICIALL": "الأداة اليومية الرسمية",
  "offers": "عروض",
  "wishlist": "قائمة الرغبات",
  "orders": "الطلب",
  "all_category": "كل الفئات",
  "notification": "تنبيه",
  "chats": "الدردشات",
  "settings": "إعدادات",
  "OPPS": "عفوا!",
  "RETRY": "أعد المحاولة",
  "choose_language": "اختر اللغة",
  "terms_condition": "الشروط والأحكام",
  "help_center": "مركز المساعدة",
  "preference": "الأفضلية",
  "app_info": "معلومات التطبيق",
  "sign_out": "خروج",
  "home": "الصفحة الرئيسية",
  "inbox": "صندوق الوارد",
  "more": "أكثر",
  "checkout": "الدفع",
  "add_your_address": "أضف عنوانك",
  "payment_method": "طريقة الدفع او السداد",
  "proceed": "تقدم",
  "add_new_address": "أضف عنوان جديد",
  "no_products_available": "لا توجد منتجات متاحة",
  "support_ticket": "بطاقة الدعم",
  "write_your_subject": "اكتب موضوعك",
  "select_your_priority": "حدد أولويتك",
  "issue_description": "اكتب مشكلتك بالتفصيل",
  "submit": "إرسال",
  "all": "الكل",
  "SAVE_ADDRESS": "حفظ العنوان",
  "add_new_ticket": "أضف تذكرة جديدة",
  "select_your_category": "إختر فئتك",
  "new_ticket": "تذكرة جديدة",
  "currency": "عملة",
  "recommended_articles": "مقالات مقترحة",
  "contact_with_customer_care": "لا يمكن العثور على الحق؟ تواصل مع خدمة العملاء.",
  "processing": "معالجة",
  "pending": "قيد الانتظار",
  "sorry": "آسف !",
  "send_email": "ارسل بريد الكتروني",
  "order_date": "تاريخ الطلب:",
  "review": "مراجعة",
  "review_your_experience": "راجع تجربتك",
  "your_rating": "تقييمك",
  "write_your_experience_here": "اكتب تجربتك هنا",
  "upload_images": "تحميل الصور",
  "products_in_the_cart": "المنتجات في عربة التسوق",
  "sort_and_filters": "الفرز والمرشحات",
  "low_to_high_price": "سعر منخفض إلى مرتفع",
  "high_to_low_price": "سعر مرتفع إلى منخفض",
  "select_shipping_method": "إختر طريقة الشحن",
  "total_price": "السعر الكلي",
  "language": "لغة",
  "product_images": "صور المنتج",
  "ok": "حسنا",
  "faq": "التعليمات",
  "about_us": "معلومات عنا",
  "contact_us": "اتصل بنا",
  "enter_email_for_password_reset": "أدخل عنوان بريدك الإلكتروني الذي تستخدمه لحسابك أدناه وسنرسل لك رابط إعادة تعيين كلمة المرور",
  "terms_of_delivery_text": "يجب تسليم جميع المنتجات التي تغطيها هذه الاتفاقية إلى المشتري F.O.B. إلى المطحنة أو إلى مواقع أخرى في منطقة السوق قد يوجهها المشتري بناءً على إشعار مسبق معقول للبائع. تنتقل مخاطر الخسارة والملكية عند تفريغ المنتجات في المصنع أو موقع التسليم المناسب.",
  "sent": "أرسلت",
  "recovery_link_sent": "تم إرسال رابط الاسترداد إلى عنوان بريدك الإلكتروني. تفقد بريدك الالكتروني من فضلك.",
  "want_to_sign_out": "هل أنت متأكد أنك تريد الخروج؟",
  "payment_done": "تم الدفع",
  "payment_failed": "عملية الدفع فشلت",
  "payment_cancelled": "تم إلغاء الدفع",
  "your_payment_successfully_done": "تم الدفع بنجاح.",
  "your_payment_failed": "هناك خطأ ما. فشل الدفع الخاص بك. يرجى دفعها من تفاصيل الطلب.",
  "your_payment_cancelled": "لقد ألغيت الدفع الخاص بك. حاول أن تدفعها من تفاصيل الطلب.",
  "create_new_account": "انشاء حساب جديد",
  "pay_now": "ادفع الآن",
  "no_connection": "لا يوجد اتصال",
  "connected": "متصل",
  "dark_theme": "مظهر داكن",
  "cash_on_delivery": "الدفع عند الاستلام",
  "digital_payment": "الدفع الرقمي",
  "order_placed": "تم الطلب",
  "your_order_placed": "تم تقديم الطلب بنجاح",
  "address": "تبوك",
  "invalid_coupon_or": "قسيمة غير صالحة أو فشل في الحصول على الخصم",
  "solved": "تم حلها",
  "out_of_stock": "إنتهى من المخزن",
  "support_ticket_conversation": "دعم تذكرة المحادثة",
  "variant": "متغير",
  "variations": "تفاوت",
  "maintenance_mode": "نمط الصيانة",
  "maintenance_text": "نحن نجري حاليا بعض صيانة الجدول الزمني. سنعود في أقرب وقت ممكن. الرجاء التحقق مرة اخرى قريبا.",
  "social_login": "تسجيل الدخول الاجتماعي",
  "shipping_method_added_successfully": "تم اضافة طريقة الشحن بنجاح",
  "i_didnt_receive_the_code": "لم تستلم الرمز؟ حاول مرة اخرى ",
  "resend_code" :" أعد إرسال الرمز",
  "please_enter_4_digit_code": "الرجاء إدخال رمز PIN المكون من 4 أرقام",
  "mobile_verification": "التحقق من الهاتف المحمول",
  "mobile_number": "رقم الهاتف المحمول",
  "number_hint": "123456789",
  "continue" :" يكمل",
  "enter_phone_number" : "أدخل رقم الهاتف",
  "phone_number_already_exist": "رقم الهاتف موجود بالفعل",
  "new_arrival": "قادم جديد",
  "top_product": "أفضل منتج",
  "best_selling": "أفضل المبيعات",
  "select_at_least_one_product": "حدد منتجًا واحدًا على الأقل.",
  "select_all_shipping_method": "حدد كل طريقة الشحن",
  "select_a_shipping_address": "اختر عنوان الشحن",
  "verify": "التحقق",
  "please_select_shipping_method_for_all_seller": "الرجاء تحديد طريقة الشحن لجميع البائعين",
  "not_logged_in": "لم يتم دخولك",
  "first_name_field_is_required": "حقل الاسم الأول مطلوب",
  "last_name_field_is_required": "حقل الاسم الأخير مطلوب",
  "enter_valid_email_address": "أدخل عنوان بريد إلكتروني صالح",
  "RUNNING" : "ادارة",
  "privacy_policy": "سياسة خاصة",
  "no_internet_connection": "لا يوجد اتصال بالإنترنت",
  "no_data_found": "لاتوجد بيانات",
  "no_review": "لا مراجعة",
  "sign_up_successfully_now_login": "سجل بنجاح الآن تسجيل الدخول",
  "new_password": "كلمة مرور جديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "reset_password": "إعادة تعيين كلمة المرور",
  "password_reset": "إعادة تعيين كلمة المرور",
  "enter_phone_number_for_password_reset": "أدخل رقم الهاتف لإعادة تعيين كلمة المرور",
  "send_otp": "إرسال Otp",
  "password_reset_successfully": "إعادة تعيين كلمة المرور بنجاح",
  "input_valid_phone_number": "أدخل رقم هاتف صالح",
  "input_valid_otp": "إدخال OTP صالح"
}